

[webroot.com/secure](https://wsecure-wsecure.com/) Inc. is a private American company that provides Internet security for consumers and businesses. 

Webroot delivers next-generation endpoint security and threat intelligence services to protect businesses and individuals in a connected world. [www.webroot.com/secure](https://wsecure-wsecure.com/)
